#DEPLOYER PRIVATE KEY
DEPLOYER_PRIVATE_KEY=

#ALCHEMY API KEY
ALCHEMY_API_KEY=

#mainnets
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
AVALANCHE_RPC_URL=https://avax-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
APECHAIN_RPC_URL=https://apechain-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}

#TESTNETS
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
CURTIS_RPC_URL=https://apechain-curtis.g.alchemy.com/v2/${ALCHEMY_API_KEY}
AVALANCHE_FUJI_RPC_URL=https://avax-fuji.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}

